version: '2'
services:
  oracle_db:
    image: container-registry.oracle.com/database/free:latest
    ports:
      - 1521:1521
    container_name: oracle_db_container
    environment:
      - ORACLE_SID=FREE
      - ORACLE_PDB=FREE
      - ORACLE_PWD=mysecretpassword
    volumes:
      - oracle_data:/opt/oracle/oradata
    mem_limit: 3g

volumes:
  oracle_data: